<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF_8" />
  <link rel="stylesheet" href="styles.css">
  <title>Tribute page</title>
</head>

<body>
  <main id="main">
    <h1 id="title">Captain Manoj Kumar Pandey </h1>
    <p>An Indian Army Officer who Warned the Death</p>
    <figure id="img-div">
      <img id="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWBRdI9twK-0sXas6Nfhur05Ih58C-4Gr55Y6bm0zt0g&usqp=CAU&ec=48665701"
        alt="Capt.Pandey with his collegue soldiers" width="900" height="600">
      <figcaption id="img-caption">Capt. Pandey with his collegue soldiers<figcapion>
    </figure>
    <section id="tribute-info">
      <h3>Here is the time line of Capt.Pandey's life:</h3>
      <ul>
        <li><strong>1975-</strong>Born in Sitapur Uttar Pradesh,India</li>
        <li><strong>Education-</strong>Uttar Pradesh Sainik School, Lucknow </li>
        <li><strong>Graduation-</strong> National Defence Academy in 90th course and belonged to Mike Squadron
          (Mustangs)</li>
        <li><strong>1997-</strong>Joined the army as lieutenant in the 1st battalion, 1/11 Gorkha Rifles </li>
        <li><strong>Wars-</strong><a id="kargil" target="_blank" href="https://en.wikipedia.org/wiki/Kargil_War">Kargil
            War</a>/
          Operation Vijay/
          Battle of Kukarthan/
          Battle of Khalubar</li>
        <li><strong>Gallantry award-</strong><a target="_blank" id="PVC"
            href="https://en.wikipedia.org/wiki/Param_Vir_Chakra"> Param Vir Chakra</a></li>
        <li><strong>Honours and legacy-</strong>A roundabout is also named after Martyr Capt.Manoj Pandey as "Captain
          Manoj Pandey Chowk" in his home district Sitapur, Uttar Pradesh </li>

      </ul>
      <blockquote>
        <p>"If death strikes before I prove my blood, I swear, I will kill death!"</p>
        <cite>--Captain Manoj Kumar Pandey</cite>
      </blockquote>
      <blockquote>
        <p>"Some goals are so worthy, it's glorious even to fail!"</p>
        <cite>--Captain Manoj Kumar Pandey</cite>
      </blockquote>
      <h3>If you have time, you should read more about this Hero of India on his<a id="tribute-link" target="_blank"
          href="https://en.wikipedia.org/wiki/Manoj_Kumar_Pandey">Wikipedia entry</h3>
    </section>

  </main>
</body>

</html>